# EasyPay-DeveloperChallenge

./: README.md
CSVProcessor/: CSVProcessor.csproj  CSVProcessor.sln  Program.cs  appsettings.json
CSVProcessor.Share/: CSVProcessor.Share.csproj
CSVProcessor.Share/Helpers/: CSVHelpers.cs  TextExtractorHelper.cs
CSVProcessor.Share/Interfaces/: ICSVProcessorRepository.cs  IClientsRepository.cs  ITechniciansRepository.cs
CSVProcessor.Share/Models/: AppDBContext.cs  Configs.cs
CSVProcessor.Share/Models/Clients/DAO/: ClientsDAO.cs
CSVProcessor.Share/Models/Technicians/: TechniciansDAO.cs
CSVProcessor.Share/Models/WorkOrders/DAO/: WorkOrderTasksDAO.cs  WorkOrdersDAO.cs
CSVProcessor.Share/Models/WorkOrders/DTO/: WorkOrder.cs  WorkOrderCSVFile.cs  WorkOrderTasks.cs
CSVProcessor.Share/Repositories/: CSVProcessorRepository.cs  ClientsRepository.cs  TechniciansRepository.cs
CSVProcessor.WorkerService/: CSVProcessor.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
CSVProcessor.WorkerService/Properties/: launchSettings.json
CSVProcessor/Controllers/: CSVController.cs
CSVProcessor/Migrations/: 20250606121414_InitialMigration.Designer.cs  20250606121414_InitialMigration.cs  AppDBContextModelSnapshot.cs
CSVProcessor/Properties/: launchSettings.json
